# TimeLine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/savchenko/andrey/timeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/savchenko/andrey/timeline/: App.java
app/src/main/java/ru/savchenko/andrey/timeline/activities/: TimeLineActivity.java
app/src/main/java/ru/savchenko/andrey/timeline/activitites/: MainActivity.java
app/src/main/java/ru/savchenko/andrey/timeline/adapters/: BaseListAdapter.java  DragListAdapter.java  ItemAdapter.java  MyDragItem.java  NotDragListAdapter.java  PlayersAdapter.java  RecyclerListAdapter.java
app/src/main/java/ru/savchenko/andrey/timeline/dialog/: IntroDialog.java
app/src/main/java/ru/savchenko/andrey/timeline/entities/: Card.java  Player.java  PlayerCounter.java
app/src/main/java/ru/savchenko/andrey/timeline/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/ru/savchenko/andrey/timeline/intefaces/: BorderViewListener.java  ChangePlayersListener.java  ChangeToolbarColor.java  ItemClickListenter.java  Listener.java  OnClickListener.java  OnSettingsListener.java
app/src/main/java/ru/savchenko/andrey/timeline/lib/: AutoScroller.java  BoardView.java  DragItem.java  DragItemAdapter.java  DragItemRecyclerView.java  DragListView.java
app/src/main/java/ru/savchenko/andrey/timeline/managers/: CardManager.java  PlayersManager.java
app/src/main/java/ru/savchenko/andrey/timeline/models/: Card.java
app/src/main/java/ru/savchenko/andrey/timeline/repository/: BaseSpec.java  (+2 more)
app/src/main/res/drawable/: card_view_drag_foreground.xml  card_view_selector.xml  list_item_selector.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_time_line.xml  board_layout.xml  card_item.xml  column_header.xml  column_item.xml  dialog_intro.xml  dialog_settings.xml  drag_item_recycler_view.xml  grid_item.xml  item_player.xml  list_item.xml  list_layout.xml
app/src/main/res/menu/: time_line_menu.xml
app/src/main/res/res/drawable/: ic_world_wide_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/savchenko/andrey/timeline/: ChooseWorkersActivityTest.java  ExampleUnitTest.java  ReadFromFileTest.java  RealmTesting.java  TaskSpecificationsTest.java
(+36 files in other folders)
