<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/back6"
    android:padding="8dp"
    android:id="@+id/linContainer">

    <TextView
        android:id="@+id/tvEmptyListTop"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#cccccc"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocation"
        android:text="@string/location_text"
        android:background="@android:color/white"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/place_card"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBottom"
            android:layout_width="145dp"
            android:layout_height="195dp" />

        <TextView
            android:id="@+id/tvEmptyListBottom"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:background="#cccccc"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/shirt_000"
            android:id="@+id/deck"
            android:layout_centerVertical="true"
            android:contentDescription="@string/cards_shirt" />
    </RelativeLayout>
</LinearLayout>

