<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ru.savchenko.andrey.timeline.views.SeekBarWithText
            android:id="@+id/sbPlayers"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="80"
            android:progress="10" />

        <TextView
            android:id="@+id/tvPlayerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/MyButton"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/btn_ok"
                style="@style/MyButton"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="@string/accept" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>